<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="example.mvvm.alex.mvvm_example.viewmodel.GroupViewModel" />
    </data>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="8dp"
        android:text="@{viewModel.name}"
        android:textSize="16sp" />
</layout>